<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<style>
    body { 
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: aqua;
    }

    header {
        background-color: black;
        padding: 10px 0;
        text-align: center;

    }

    header a{
        color: white;
        text-decoration: none;
        margin: 0px;
        font-size: 10px;
        transition: color 0.3s ease
    }

    header a:hover{
        color: aquamarine;
    }
    
    h1{
        text-align: center;
        margin-top: 80px;
        font-size: 50px;
        color: black;
    }
</style>
<body>
    <header>
        <a href="INDEX.HTML">Home</a>
            <a href="ppkn.html">ppkn</a>
            <a href="agama.html">agama</a>
            <a href="bahasa indonesia.html">bahasa indonesia</a>
            </header>

            <h1>Ini adalah halaman ppkn</h1>
            <h2>Tradisi, Budaya dan kearifan lokal</h2>
            <img src="download (4).jpg"width="1000" height="800>
</body>
</html>